<!DOCTYPE html>
<html>
<head>
<title>2.2Nearby var overrun in stack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="nearby-var-overrun-in-stack">Nearby var overrun in stack</h1>
<p><strong>Author：wnagzihxain<br>Mail：tudouboom@163.com</strong></p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;windows.h&gt;

#define PASSWORD &quot;1234567&quot;

int verify_password (char *password)
{
    int authenticated;
    char buffer[8];// add local buff
    printf(&quot;call the strcmp()\n&quot;);
    system(&quot;pause&quot;);
    authenticated = strcmp(password, PASSWORD);
    printf(&quot;call the strcpy()\n&quot;);
    system(&quot;pause&quot;);
    strcpy(buffer, password);//over flowed here!    
    return authenticated;
}

int main(int argc, char **argv, char **envp)
{
    int valid_flag = 0;
    char password[1024];
    while(1)
    {
        printf(&quot;1.input\n&quot;);
        system(&quot;pause&quot;);
        printf(&quot;please input password:       &quot;);
        scanf(&quot;%s&quot;, password);
        printf(&quot;call the verify_password()\n&quot;);
        system(&quot;pause&quot;);
        valid_flag = verify_password(password);
        printf(&quot;if branch\n&quot;);
        system(&quot;pause&quot;);
        if(valid_flag)
        {
            printf(&quot;incorrect password!\n\n&quot;);
        }
        else
        {
            printf(&quot;Congratulation! You have passed the verification!\n&quot;);
            break;
        }
    }
    printf(&quot;game over :)\n&quot;);
    system(&quot;pause&quot;);
    return 0;
}
</code></pre><p>生成PE文件，载入OD</p>
<p><img src="Image/1.png" alt=""></p>
<p>F9跑起来可以看到已经被第一个pause断下来了</p>
<p><img src="Image/2.png" alt=""></p>
<p>暂停程序，然后点击K，找到刚刚的pause调用，右击显示调用跳到调用的汇编代码</p>
<p><img src="Image/3.png" alt=""></p>
<p>可以看到这是main函数领空，先给下个断点</p>
<pre><code>printf(&quot;1.input\n&quot;);
system(&quot;pause&quot;);
printf(&quot;please input password:       &quot;);
</code></pre><p><img src="Image/4.png" alt=""></p>
<p>往下走，这是调用scanf的代码，从调用名就可以看出来，或者看到上面压了一个%s到栈里也可以判断，输入七个“q”</p>
<pre><code>scanf(&quot;%s&quot;, password);
</code></pre><p><img src="Image/5.png" alt=""></p>
<p>回车继续，发现暂停了，暂停的位置在verify_password()</p>
<p>到了判断密码的函数了，C语言代码如下：</p>
<pre><code>printf(&quot;call the verify_password()\n&quot;);
system(&quot;pause&quot;);
</code></pre><p><img src="Image/6.png" alt=""></p>
<p>调用verify_password();</p>
<pre><code>valid_flag = verify_password(password);
</code></pre><p><img src="Image/8.png" alt=""></p>
<p>继续回车，碰到pause，依旧暂停，点击k</p>
<p><img src="Image/9.png" alt=""></p>
<p>这是verify_password()函数的领空，这是刚才的pause</p>
<p><img src="Image/10.png" alt=""></p>
<p>往下看，这个是调用strcmp的压栈操作，C语言代码：</p>
<pre><code>authenticated = strcmp(password, PASSWORD);
</code></pre><p><img src="Image/11.png" alt=""></p>
<p>回车走下去，碰到pause，依旧暂停找调用</p>
<p><img src="Image/12.png" alt=""></p>
<p>调用pause的位置</p>
<p><img src="Image/13.png" alt=""></p>
<p>往下拉，这是strcpy，C语言代码：</p>
<pre><code>strcpy(buffer, password);
</code></pre><p><img src="Image/14.png" alt=""></p>
<p>然后再回车其实就没了</p>
<p><img src="Image/15.png" alt=""></p>
<p>熟悉了一遍整个程序运行的过程之后，重新修改代码，去掉不需要的pause</p>
<pre><code>#include &lt;stdio.h&gt;

#define PASSWORD &quot;1234567&quot;

int verify_password (char *password)
{
    int authenticated;
    char buffer[8];// add local buff
    authenticated = strcmp(password, PASSWORD);
    strcpy(buffer, password);//over flowed here!    
    return authenticated;
}

int main(int argc, char **argv, char **envp)
{
    int valid_flag = 0;
    char password[1024];
    while(1)
    {
        printf(&quot;please input password:       &quot;);
        scanf(&quot;%s&quot;, password);
        valid_flag = verify_password(password);
        if(valid_flag)
        {
            printf(&quot;incorrect password!\n\n&quot;);
        }
        else
        {
            printf(&quot;Congratulation! You have passed the verification!\n&quot;);
            break;
        }
    }
    system(&quot;pause&quot;);
    return 0;
}
</code></pre><p>编译后运行</p>
<p><img src="Image/16.png" alt=""></p>
<p>这是主函数的入口，下断，然后重新载入</p>
<p><img src="Image/17.png" alt=""></p>
<p>F9运行到断点，F7跟入，有一个跳转，继续单步走</p>
<p><img src="Image/18.png" alt=""></p>
<p>这是main函数的领空</p>
<p><img src="Image/19.png" alt=""></p>
<p>这是调用scanf函数</p>
<pre><code>scanf(&quot;%s&quot;, password);
</code></pre><p><img src="Image/20.png" alt=""></p>
<p>F8单步走下来，开始调用verify_password()，F7单步跟入</p>
<p><img src="Image/21.png" alt=""></p>
<p>碰到跳转，继续单步</p>
<p><img src="Image/22.png" alt=""></p>
<p>单步走下来注意看栈里的变化</p>
<p><img src="Image/23.png" alt=""></p>
<p>单步走到这，这是将strcmp比较的结果赋值给authenticated变量</p>
<p>同时注意栈里的变化</p>
<p><img src="Image/24.png" alt=""></p>
<pre><code>0012FB14   CCCCCCCC  烫烫
0012FB18   CCCCCCCC  烫烫
0012FB1C   CCCCCCCC  烫烫
0012FB20   CCCCCCCC  烫烫
0012FB24  /0012FF80  € .
0012FB28  |004010EB  ?@.   返回到 stack_ov.004010EB 来自 stack_ov.00401005
0012FB2C  |0012FB7C  |?.   ASCII &quot;qqqqqqq&quot;
0012FB30  |0012B74C  L?.
</code></pre><p>变成了</p>
<pre><code>0012FB14   CCCCCCCC  烫烫
0012FB18   CCCCCCCC  烫烫
0012FB1C   CCCCCCCC  烫烫
0012FB20   00000001   ...
0012FB24  /0012FF80  € .
0012FB28  |004010EB  ?@.   返回到 stack_ov.004010EB 来自 stack_ov.00401005
0012FB2C  |0012FB7C  |?.   ASCII &quot;qqqqqqq&quot;
0012FB30  |0012B74C  L?.
</code></pre><p>然后就是调用strcpy进行复制，依旧要注意栈的变化</p>
<p><img src="Image/25.png" alt=""></p>
<p>栈变化</p>
<pre><code>0012FB14   CCCCCCCC  烫烫
0012FB18   71717171  qqqq
0012FB1C   00717171  qqq.
0012FB20   00000001   ...
0012FB24  /0012FF80  € .
0012FB28  |004010EB  ?@.   返回到 stack_ov.004010EB 来自 stack_ov.00401005
0012FB2C  |0012FB7C  |?.   ASCII &quot;qqqqqqq&quot;
0012FB30  |0012B74C  L?.
</code></pre><p><img src="Image/26.png" alt=""></p>
<p>好了，到这里大概就清楚了流程，可以看到authenticated变量在内存中的位置刚好在buffer数组下面，如果buffer数组过长就会覆盖authenticated变量的值</p>
<p>取消其它所有断点，只在</p>
<pre><code>00401054    E8 17010000     call stack_ov.strcpysgzeHeaderListle_pag&gt;
</code></pre><p>下一个断点，重新运行起来，输入8个q</p>
<p><img src="Image/27.png" alt=""></p>
<p>回车，注意栈</p>
<pre><code>0012FB14   CCCCCCCC  烫烫
0012FB18   CCCCCCCC  烫烫
0012FB1C   CCCCCCCC  烫烫
0012FB20   00000001   ...
0012FB24  /0012FF80  € .
0012FB28  |004010EB  ?@.   返回到 stack_ov.004010EB 来自 stack_ov.00401005
0012FB2C  |0012FB7C  |?.   ASCII &quot;qqqqqqqq&quot;
0012FB30  |0012B74C  L?.
</code></pre><p>F8单步走，可以看到栈里的变化</p>
<pre><code>0012FB14   CCCCCCCC  烫烫
0012FB18   71717171  qqqq
0012FB1C   71717171  qqqq
0012FB20   00000000  ....
0012FB24  /0012FF80  € .
0012FB28  |004010EB  ?@.   返回到 stack_ov.004010EB 来自 stack_ov.00401005
0012FB2C  |0012FB7C  |?.   ASCII &quot;qqqqqqqq&quot;
0012FB30  |0012B74C  L?.
</code></pre><p>已经覆盖掉了authenticated变量，返回的结果为0，因为字符串会在最后面加上一个结束符</p>
<p>而buffer定义的时候只有8字节，所以8个q加上结束符，结束符就会覆盖authenticated变量在内存中的位置</p>
<p><img src="Image/28.png" alt=""></p>
<p>至于最后留下的关于输入比&quot;1234567&quot;小的字符串的问题，挺有意思的</p>
<p>先在调用strcpy的地方下断点，重新载入，F9运行，输入&quot;01234567&quot;，观察栈的变化</p>
<p><img src="Image/29.png" alt=""></p>
<p>如图右击，修改堆栈值，F9继续运行</p>
<p><img src="Image/30.png" alt=""></p>
<p>妥了</p>
<p><img src="Image/31.png" alt=""></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
